.container {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  margin: auto;
}

.inner-cont {
  perspective: 1000px;
}

.header {
  margin-top: 20rem;
  margin-bottom: 5rem;
  text-align: center;
  font-size: 3rem;
}

.cardsWrapper {
  width: 30rem;
  height: 58rem;
  position: relative;
  transform-style: preserve-3d;
}
.card {
  position: absolute;
  top: 0;
  left: 0;
  transition: all 1s;
}

@media screen and (max-width: 768px) {
  .cardsWrapper {
    width: 20rem;
    margin-top: 10rem;
    transform-style: none;
  }
  .cardsWrapper .card:not(.now) {
    display: none;
  }
}

/* 
.card:nth-child(2) {
  transform: rotateY(0deg) translateZ(250px);
  filter: brightness(100%);
}

.card:nth-child(3) {
  transform: rotateY(240deg) translateZ(250px) rotateY(-240deg);
} */
