spring.security.oauth2.client.registration.google.client-id=873121044644-qprhr4mlfue7kvclrul6pdbq2veonmdo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email