# configuring port
server.port=8443

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


# MariaDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S06P22D104?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.username=S06P22D104@stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S06P22D104?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.password=ssafy


#spring.datasource.url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S06P22D104?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:3306/S06P22D104?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul


#LocalDB
#spring.datasource.url=jdbc:mysql://localhost:3306/S06P22D104?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

# jwt
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.expiration=1296000000

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=idles.company@gmail.com
spring.mail.password=rgsajhsrqyjwyebs
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#properties
spring.profiles.include=oauth, private

#SSL
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=ssafy
