.container {
  width: 100vw;
  height: 80vh;
  background: rgba(229, 177, 220, 0.08);
}

.imageWrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.secondImageWrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.firstImage {
  object-fit: cover;
  opacity: 0.8;
}

.secondImage {
  object-fit: contain;
}

.title {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: #000;
  font-size: 4rem;
}

.descriptionBtn {
  z-index: 500;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem 2rem;
  border: 1px solid #000;
  border-radius: 0.5rem;
  background: none;
  font-size: 2rem;
  color: #000;
}

.descriptionBtn:hover {
  background: #000;
  color: #fff;
}

.gridLayout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}

.descriptionBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 4rem;
}

.description {
  font-size: 2rem;
  line-height: 1.6;
  color: #000;
  width: 70%;
  text-align: center;
}

.secondTitle {
  z-index: 1;
  color: #000;
  font-size: 4rem;
  text-align: center;
}

.secondDescriptionBtn {
  padding: 1rem 2rem;
  border: 1px solid #000;
  border-radius: 0.5rem;
  background: none;
  font-size: 2rem;
  color: #000;
}

.secondDescriptionBtn:hover {
  background: #000;
  color: #fff;
}

@media (max-width: 950px) {
  .secondTitle {
    font-size: 3rem;
  }
}

@media (max-width: 700px) {
  .gridLayout {
    grid-template-columns: 1fr;
  }
  .secondImageWrapper {
    object-fit: cover;
    display: none;
  }
}
